<!DOCTYPE HTML>
<html>

<!-- Mirrored from verify.waeconline.org.ng/Individual/ForgotPassword by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Nov 2023 15:21:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Forgot Password  - WAEC Results Verification</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Custom Theme files -->
    <!--google fonts-->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="../css/iofrm-style.css">
    <link rel="stylesheet" type="text/css" href="../css/iofrm-theme13.css">
    <link href="../css/auth.css" rel="stylesheet" />
    <link href="../css/singlesided.css" rel="stylesheet" />
</head>
<body style="height:100vh;overflow-y:auto;" class="d-flex flex-column">
    <div class="form-body">
        <div class="row">

            <div class="form-holder">
                <div class="aa"></div>
                <div class="bb"></div>

                <div class="form-content h-100">
                    <div class="form-items card" style="z-index:100">
                        <img class="logo-size card-img-top w-auto" src="../image/WAEC.png" height="100" alt="">
                        <div class="card-header d-flex flex-wrap">
                            <a href="../index.html" style="z-index: 3;" class="btn p-2 btn-outline-primary mr-auto d-inline-flex align-items-center"><i class="fas fa-home fa-2x" title="home"></i></a><h2 class="mr-auto">
                                Forgot Password
                            </h2><div class="ml-auto"></div>
                        </div>
                        <small class="text-muted">For Individual</small>
                        <div class="card-body">
                        <form method="post" action="https://verify.waeconline.org.ng/Individual/ForgotPassword">
                            <input type="hidden" data-val="true" data-val-required="The UserType field is required." id="UserType" name="UserType" value="Individual">
                            <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-envelope color-blue"></i></span>
                                    <input class="form-control" type="text" placeholder="E-mail Address" required id="Username" name="Username" value="">
                                </div>
                            </div>
                            <div class="form-button d-flex flex-wrap">
                                <button id="submit" type="submit" class="btn btn-dark">Reset Password</button>
                                <p class="my-auto"><a href="Login.html">back to login</a></p>

                            </div>
                        <input name="__RequestVerificationToken" type="hidden" value="CfDJ8Lv-p5DQK3lHhE4jbKO_MUfZwpB2wNO889pZ_UXW-vUusEj2OD0ER6zA3gfAm3Kmp_ZNYDvexYKmqwZudM5vzwFYLZicAN7TuI8Rvcfzrifx5KdXgh9VUodKgM4ARqV1rifuX50-PQbJw6M_GWgnM0U" /></form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Start -->
    <section class="footer pt-0 mt-auto bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center footer-alt my-1">
                        <p class="f-15">
                            <a href="https://sidmach.com/" class="text-white" target="_blank">
                                © 2023 - Sidmach Technologies
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer End -->
    <!--element end here-->
</body>

<!-- Mirrored from verify.waeconline.org.ng/Individual/ForgotPassword by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Nov 2023 15:21:15 GMT -->
</html>